{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "tray",
    "custom/spotify"
    // "cava",
    // "hyprland/submap"
  ],
  "hyprland/submap": {
    "format": " {}",
    "max-length": 8,
    "tooltip": true
  },
  "modules-center": [
    "custom/weather",
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    // "disk",
    "memory",
    "cpu",
    "temperature",
    "network", 
    "battery",
    "bluetooth",
    "custom/powermenu"
  ],
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun"
  },
    "custom/spotify": {
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py",
        "exec-if": "pgrep spotify",
        "format": "{} ",
        "return-type": "json",
        // "max-length": 40,
        // "escape": true,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous"
    },
     "cava": {
       // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "format": { },
        "autosens": 1,
        "sensitivity": 1.5,
        "bars": 9,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 0,
      	"sleep_timer": 1,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
  "hyprland/workspaces": {
    "disable-scroll": true,
    // "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "focused": "",
      "default": "",
      "sort-by-number": true
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 30,
    "format": " {used}",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used}/{total} => {path} {percentage_used}%"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "婢 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    /* "states": { */
    /*   "warning": 100, */
    /* }, */
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "tooltip": true
  },
"bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},
  "clock": {
    "on-click": "~/.config/waybar/scripts/next_wallpaper.sh ~/.config/swww/bg/ &",
    "interval": 1,
    "format": "{:%I:%M %p  %A %b %d}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>"
  },
  "memory": {
    // "on-click": "kitty btm",
    "interval": 1,
    "format": "﬙ {percentage}%",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%"
  },
  "network": {
    "interval": 1,
    "format-wifi": "{essid}",
    "format-ethernet": "  {ifname} ({ipaddr})",
    "format-linked": "{essid} (No IP)",
    "format-disconnected": "󰤭",
    "tooltip": false,
    "on-click": "nmtui" 
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "tooltip": false,
    "format": " {temperatureC}°C"
  },
  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5,
    "max-length": 15
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/weather.py",
    "return-type": "json"
  },
}
